.card__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 20px;
  list-style: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

@media (max-width: 1550px) {
  .card__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .card__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
