html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
}

.root {
  width: 100%;
  min-height: 100vh;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}

.app {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 100%;
  height: auto;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(20px);
}

.card__city {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 36px;
  color: #ffffff;
}

.card__icon {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.card__description,
.card__temperature,
.card__feels-like {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
}

.card__description:not(:last-child),
.card__temperature:not(:last-child),
.card__feels-like:not(:last-child) {
  margin-bottom: 15px;
}

@media (max-width: 1550px) {
  .app {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .app {
    grid-template-columns: repeat(1, 1fr);
  }
}
